{
  "id": "org.selen.zelen",
  "name": "Zelen",
  "description": "FlatZinc solver based on Selen CSP solver",
  "version": "0.1.1",
  "mznlib": "",
  "executable": "/full/path/to/zelen/target/release/zelen",
  "tags": ["cp", "int"],
  "stdFlags": ["-a", "-f", "-n", "-p", "-r", "-s", "-t", "-v"],
  "extraFlags": [
    ["--mem-limit", "Memory limit in MB (default: 2000)", "int", ""]
  ],
  "supportsMzn": false,
  "supportsFzn": true,
  "needsSolns2Out": false,
  "needsMznExecutable": false,
  "needsStdlibDir": false,
  "isGUIApplication": false
}
